{
  "AppSettings": {
    "TimeoutSeconds": 100,
    "PartnerUrlBase": "https://xuenn.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
